# Messentra

./: .gitignore  AGENTS.md  Messentra.slnx  README.md
src/Messentra/: ApplicationLifecycleService.cs  ElectronMenu.cs  Messentra.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Messentra/Domain/: Connection.cs  Folder.cs  Job.cs  UserSettings.cs
src/Messentra/Features/: App.razor  Error.razor  Extensions.cs  Home.razor  NotFound.razor  Routes.razor  _Imports.razor
src/Messentra/Features/Explorer/: ExplorerPage.razor  ExplorerPage.razor.cs  ExplorerPage.razor.css
src/Messentra/Features/Explorer/Folders/: FolderDto.cs  FolderExportItem.cs  FolderResourceUrl.cs
src/Messentra/Features/Explorer/MessageGrid/: ColumnConfig.cs  DefaultColumns.cs
src/Messentra/Features/Explorer/Messages/: FetchMessagesOptions.cs  FetchMode.cs  FetchReceiveMode.cs  IServiceBusMessageContext.cs  MessageDto.cs  ServiceBusMessage.cs  SubQueue.cs
src/Messentra/Features/Jobs/: IBackgroundJobQueue.cs  IJobProgressNotifier.cs  JobActions.cs  JobCancellationRegistry.cs  JobEffects.cs  JobProgressNotifier.cs  JobReducers.cs  JobRunner.cs  JobState.cs  JobsPage.razor  JobsPage.razor.cs  JobsPage.razor.css  ResourceTarget.cs  TypedJob.cs
src/Messentra/Features/Jobs/Stages/: IStage.cs  (+3 more)
src/Messentra/Features/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
src/Messentra/Features/Mcp/: IMcpHelpers.cs  McpError.cs  McpHelpers.cs  McpToolResult.cs
src/Messentra/Features/Settings/: SettingsPage.razor  SettingsPage.razor.cs  SettingsPage.razor.css
src/Messentra/Infrastructure/: Extensions.cs  FileSystem.cs  LoggingConfiguration.cs
src/Messentra/Infrastructure/AutoUpdater/: AutoUpdateCheckerHostedService.cs  AutoUpdatePollingOptions.cs  AutoUpdaterService.cs
src/Messentra/Infrastructure/AzureServiceBus/: AuthenticationRecordStore.cs  AzureServiceBusMessageContext.cs  AzureServiceBusMessagePeekContext.cs  AzureServiceBusMessagePeekLockContext.cs  AzureServiceBusMessageReceiveAndDeleteContext.cs  AzureServiceBusProviderBase.cs  AzureServiceBusResourceProviderBase.cs  AzureServiceBusSenderProvider.cs  ConnectionInfo.cs  InteractiveAuthBootstrapper.cs  Resource.cs  ResourceModels.cs
src/Messentra/Infrastructure/Database/: JsonSerializerOptions.cs  MessentraDbContext.cs
src/Messentra/Infrastructure/Jobs/: BackgroundJobQueue.cs  JobWorker.cs
src/Messentra/Infrastructure/Security/: ConnectionStringProtection.cs
src/Messentra/Migrations/: 20260307155234_InitialMigration.Designer.cs  20260307155234_InitialMigration.cs  20260327203256_AddJobs.Designer.cs  20260327203256_AddJobs.cs  20260328105131_AddFetchedMessagesBatches.Designer.cs  20260328105131_AddFetchedMessagesBatches.cs  20260329142544_AddImportedMessages.Designer.cs  20260329142544_AddImportedMessages.cs  20260404132803_AddUserSettings.Designer.cs  20260404132803_AddUserSettings.cs  20260404170754_AddFolders.Designer.cs  20260404170754_AddFolders.cs  20260407155823_AddExportSelectedMessagesJob.Designer.cs  20260407155823_AddExportSelectedMessagesJob.cs  20260425151327_AddMessageGridViews.Designer.cs  20260425151327_AddMessageGridViews.cs  20260503175028_AddIsMcpEnabled.Designer.cs  20260503175028_AddIsMcpEnabled.cs  20260509153309_AddDefaultMessageCount.Designer.cs  20260509153309_AddDefaultMessageCount.cs  MessentraDbContextModelSnapshot.cs
src/Messentra/Properties/: electron-builder.json  launchSettings.json
src/Messentra/Properties/PublishProfiles/: linux-x64.pubxml  osx-arm64.pubxml  win-x64.pubxml
src/Messentra/wwwroot/: app.css  icon.icns  namespace-sticky.js  scrollHelper.js  splash.html
tests/Messentra.UnitTests/: InMemoryDbTestBase.cs  Messentra.UnitTests.csproj  TestDbContextFactory.cs
tests/Messentra.UnitTests/Domain/: JobShould.cs
tests/Messentra.UnitTests/Features/Jobs/: JobCancellationRegistryShould.cs  JobEffectsShould.cs  JobProgressNotifierShould.cs  JobReducersShould.cs  JobRunnerShould.cs  TypedJobShould.cs
tests/Messentra.UnitTests/Features/Layout/: ThemeReducersShould.cs
tests/Messentra.UnitTests/Features/Mcp/: McpHelpersShould.cs
tests/Messentra.UnitTests/Infrastructure/AutoUpdater/: AutoUpdateCheckerHostedServiceShould.cs
tests/Messentra.UnitTests/Infrastructure/AzureServiceBus/: AuthenticationRecordStoreShould.cs  AzureServiceBusMessageContextShould.cs  AzureServiceBusMessagePeekContextShould.cs  AzureServiceBusMessagePeekLockContextShould.cs  AzureServiceBusMessageReceiveAndDeleteContextShould.cs  AzureServiceBusSenderShould.cs  ServiceBusModelFactoryHelper.cs  SizeInfoShould.cs  TestAsyncPageable.cs
tests/Messentra.UnitTests/Infrastructure/Jobs/: BackgroundJobQueueShould.cs  JobWorkerShould.cs  JobWorkerStartupRecoveryShould.cs
tests/Messentra.UnitTests/Infrastructure/Security/: ConnectionStringProtectionShould.cs
(+391 files in other folders)
